"""
考察：
コストが負数でないからダイクストラが使える
一番簡単なパターン：全ての両替所が閉鎖しておらず、最小コストを求める方法を考える
いつ両替を行うのかで最短経路が変わってしまう
ダイクストラって最短経路をつなぎ合わせていくものだけど、最短経路が変わってしまうのが非常に困る
また、複数回同じ経理を辿っても大丈夫なのも困る
"""